w101723/docker-easyconnect/.github/actions/build-and-push-docker-image/action.yml
name: Build and Push Docker Image
description: Build and Push Docker Image
inputs:
  registry:
    description: "Image registry"
    required: false
    default: "ghcr.io"
  registry_username:
    description: "Username for image registry"
    required: true
  registry_password:
    description: "Password for image registry"
    required: true
  ec_image_name:
    description: 'Name of the easyconnect image to push'
    required: false
    default: ''
  atrust_image_name:
    description: 'Name of the atrust image to push'
    required: false
    default: ''
  archs:
    description: 'Archs of the easyconnect image to push'
    required: true
    default: 'mips64le arm64 i386 amd64'
runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Login to Docker registry
      uses: docker/login-action@v1
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.registry_username }}
        password: ${{ inputs.registry_password }}

    - name: Build Docker image
      shell: bash
      run: |
        registry="${{ inputs.registry }}"
        owner="${GITHUB_REPOSITORY_OWNER,,}"
        EC_IMAGE_NAME="${{ inputs.ec_image_name }}"
        ATRUST_IMAGE_NAME="${{ inputs.atrust_image_name }}"
        : "${EC_IMAGE_NAME:=${registry}/${owner}/docker-easyconnect}"
        : "${ATRUST_IMAGE_NAME:=${registry}/${owner}/docker-atrust}"

        to-tag() {
          tag="$( IFS=-; printf %s "$*"; )"
          if [ -n "$tag" ]; then
            printf %s "$tag"
          else
            echo latest
          fi
        }
        docker-build() {
          #docker pull $1
          docker buildx build --build-arg BUILD_ENV=actions "$@"
        }
        branch="$(git branch --show-current)"
        case "$branch" in
          master) prefix= ;;
          develop) prefix=dev ;;
          *) prefix="$branch" ;;
        esac

        build() {
          for ver in 7.6.3 7.6.7; do
            docker-build --platform "$1" -t docker-easyconnect:build $(cat build-args/$ver-"$1".txt) -f Dockerfile.build .
            docker-build --platform "$1" -t "$EC_IMAGE_NAME":$(to-tag $prefix $ver $1) $(cat build-args/$ver-"$1".txt) -f Dockerfile .
            docker-build --platform "$1" -t "$EC_IMAGE_NAME":$(to-tag $prefix vncless $ver $1) $(cat build-args/$ver-"$1".txt) -f Dockerfile.vncless .
          done

          if [ -e build-args/atrust-"$1".txt ]; then
            docker-build --platform "$1" -t docker-easyconnect:build $(cat build-args/atrust-"$1".txt) -f Dockerfile.build .
            docker-build --platform "$1" -t "$ATRUST_IMAGE_NAME":$(to-tag $prefix $1) $(cat build-args/atrust-"$1".txt) -f Dockerfile .
            docker-build --platform "$1" -t "$ATRUST_IMAGE_NAME":$(to-tag $prefix vncless $1) $(cat build-args/atrust-"$1".txt) -f Dockerfile.vncless .
          fi

          if [ amd64 = "$1" ]; then
            docker-build -t "$EC_IMAGE_NAME":$(to-tag $prefix cli) -f Dockerfile.cli .
          fi
        }

        sudo apt-get update
        sudo apt-get -y install binfmt-support qemu-user-static

        for arch in ${{ inputs.archs }}; do
          build $arch
        done

        docker image rm docker-easyconnect:build

    - name: Push Docker image
      shell: bash
      run: |
        registry="${{ inputs.registry }}"
        owner="${GITHUB_REPOSITORY_OWNER,,}"
        EC_IMAGE_NAME="${{ inputs.ec_image_name }}"
        ATRUST_IMAGE_NAME="${{ inputs.atrust_image_name }}"
        : "${EC_IMAGE_NAME:=${registry}/${owner}/docker-easyconnect}"
        : "${ATRUST_IMAGE_NAME:=${registry}/${owner}/docker-atrust}"

        to-tag() {
          IFS=-
          tag="$(printf %s "$*")"
          if [ -n "$tag" ]; then
            printf %s "$tag"
          else
            echo latest
          fi
        }
        branch="$(git branch --show-current)"
        case "$branch" in
          master)
            prefix=
            ;;
          develop)
            prefix=dev
            ;;
          *)
            prefix="$branch"
            ;;
        esac

        docker push --all-tags "$EC_IMAGE_NAME"
        docker push --all-tags "$ATRUST_IMAGE_NAME"

        for ver in 7.6.3 7.6.7; do
          for vncless in "" vncless; do
            for arch in ${{ inputs.archs }}; do
              docker manifest create "$EC_IMAGE_NAME":$(to-tag $prefix $vncless $ver) --amend "$EC_IMAGE_NAME":$(to-tag $prefix $vncless $ver $arch)
            done

            docker manifest push "$EC_IMAGE_NAME":$(to-tag $prefix $vncless $ver)

            if [ 7.6.7 = $ver ]; then
              for arch in ${{ inputs.archs }}; do
                docker manifest create "$EC_IMAGE_NAME":$(to-tag $prefix $vncless) --amend "$EC_IMAGE_NAME":$(to-tag $prefix $vncless $ver $arch)
              done
              docker manifest push "$EC_IMAGE_NAME":$(to-tag $prefix $vncless)
            fi
          done
        done

        for vncless in "" vncless; do
          for arch in ${{ inputs.archs }}; do
            if [ -e build-args/atrust-"$arch".txt ]; then
              docker manifest create "$ATRUST_IMAGE_NAME":$(to-tag $prefix $vncless) --amend "$ATRUST_IMAGE_NAME":$(to-tag $prefix $vncless $arch)
            fi
          done

          docker manifest push "$ATRUST_IMAGE_NAME":$(to-tag $prefix $vncless)
        done

w101723/docker-easyconnect/.github/workflows/build-and-push-docker-image.yml
- uses: ./.github/actions/build-and-push-docker-image
  with:
    registry: ghcr.io
    registry_username: ${{ github.actor }}
    registry_password: ${{ secrets.GITHUB_TOKEN }}